/* .container {
  text-align: center;
  padding: 40px;
}

.title {
  color: #007bff;
  font-size: 2rem;
  font-weight: bold;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

p {
  font-size: 1rem;
}
 */
.app-container {
  text-align: center;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  background-color: #f9fafc;
  min-height: 100vh;
}

.app-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #222;
}

.loading {
  font-size: 1.2rem;
  color: #555;
}

.error {
  color: #d9534f;
  margin: 10px 0;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0 20px;
}
