/* .book-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 1rem;
  margin: 5px 0;
}

.book-card p {
  color: gray;
  font-size: 0.9rem;
} */
.book-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  
}

.book-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 5px;
}

.book-card p {
  color: #555;
  font-size: 0.9rem;
  margin: 3px 0;
}
