/* .search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
}

.search-form input {
  width: 300px;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #007bff;
  border-radius: 8px;
  outline: none;
}

.search-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-form button:hover {
  background-color: #0056b3;
} */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  width: 250px;
  padding: 10px;
  border: 2px solid #0077cc;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

.search-bar input:focus {
  border-color: #005fa3;
}

.search-bar button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background-color: #0077cc;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.search-bar button:hover {
  background-color: #005fa3;
}
